<!--///////////////////////////////>
Article:Portfolio Homepage         //    
Author :Beth ngina                 //
 Date  :June 2021                  //
License:MIT                        //
//////////////////////////////////-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="./css"/>
    <script src="https://kit.fontawesome.com/bf2715a401.js" crossorigin="anonymous"></script>
    <title>Beth Portfolio</title>
<body>     
<!--Navigation Bar Section-->   
<a href="./project">Project</a> 
<a href="./services">Services</a>
<a href="./about">About</a>
<a href="./blog">Blog</a>
<a href="./contact">Contact</a>
<a href="Resume">CV</a>
<!--Jumbotrom Section-->    
<img src="Capture.PNG"300px" width="auto">
    <h1>Hi,am Beth </h1><hr>
   <p>Am a good programmer by proffesion</p><hr>
   <!--Footer Section-->
   <ul>
       <li><a href=""><i class="fab fa-github"></i></i></a></li>
       <li><a href=""><i class="fab fa-linkedin"></i></a></li>
       <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
       <li><a href=""><i class="fab fa-twitter"></i></a></li>
   </ul>
   <p>$copy All rights <reserved=></reserved.$trade;<a href="index html">beth ngina</a></p>
</body>
</html>